 object 1 class array type float rank 1 shape 3 items            4  data follows
  0.54120400000000002       0.46488400000000002       0
  0.54086000000000001       0.51218200000000003       0
  0.50089700000000004       0.46270200000000000       0
  0.49052899999999999       0.54154700000000000       0
 object 2 class array type int rank 1 shape 4 items            1  data follows
 0 3 1 2
 attribute "element type" string "quads"
 attribute "ref" string "positions"
 object 3 class array type float rank 0 items            1  data follows
 1
 attribute "dep" string "connections"
 object "irregular positions irregular connections" class field
 component "positions" value 1
 component "connections" value 2
 component "data" value 3
 end
