 object 1 class array type float rank 1 shape 3 items            4  data follows
  0.30937500000000001       0.59999999999999998       0
  0.44761000000000001       0.44246400000000002       0
  0.51950900000000000       0.35347299999999998       0
  0.47565400000000002       0.39376600000000000       0
 object 2 class array type int rank 1 shape 4 items            1  data follows
 0 3 1 2
 attribute "element type" string "quads"
 attribute "ref" string "positions"
 object 3 class array type float rank 0 items            1  data follows
 1
 attribute "dep" string "connections"
 object "irregular positions irregular connections" class field
 component "positions" value 1
 component "connections" value 2
 component "data" value 3
 end
